body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
}

footer {
  margin-top: 40px;
  background-color: white;
  padding: 30px;
  width: 100vw;
  text-align: center;
}
main {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 500px);
  justify-content: center;
  margin: auto;
}
p {
  font-size: 20px;
}

#bicicleta-preta {
  width: 100%;
}
.cabecalho {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}

.menu-link {
  text-decoration: none;
  border-radius: 4px;
  background-color: white;
  color: black;
  padding: 15px 30px;
}

.menu {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 1;
  gap: 20px;
}

.white {
  background-color: white;
  padding: 50px;
}

.descricao {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.content {
  border-radius: 4px;
}
.descricao h2 {
  font-size: 30px;
}
.descricao p {
  text-align: right;
  line-height: 30px;
}
.descricao {
  position: relative;
}

.descricao a {
  background-color: #ee2211;
  text-decoration: none;
  padding: 15px;
  color: white;
  border-radius: 4px;
}

.vantagem {
  font-size: 64px;
  text-align: right;
  align-self: center;
  color: #c6c6c6;
  padding-right: 30px;
}

.item-vantagem {
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding: 0px;
  gap: 5px;
}
.item-vantagem img {
  justify-self: end;
  align-self: center;
}
.item-vantagem p {
  grid-column: 2;
  margin: 0;
}

.linha-vermelha {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 40px;
  right: -30px;
}
