* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
}

footer {
  padding: 1.5rem;
  width: 100vw;
  text-align: center;
}
main {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 450px);
  justify-content: center;
  margin: auto;
}
p {
  font-size: 1.25rem;
}

.menu a:hover {
  border-left: 6px solid #900;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) 0 6px 20px 0 rgba(0, 0, 0, 0.18);
}

#bicicleta-preta {
  width: 100%;
}
.cabecalho {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.menu-link {
  text-decoration: none;
  border-radius: 4px;
  background-color: white;
  color: black;
  padding: 15px 30px;
}

.menu {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 1;
}

.descricao {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.content {
  border-radius: 4px;
}
.descricao h2 {
  font-size: 1.875rem;
}
.descricao p {
  text-align: right;
  line-height: 1.875rem;
}
.descricao {
  position: relative;
  background-color: white;
  padding: 50px;
}

.descricao a {
  background-color: #ee2211;
  text-decoration: none;
  padding: 15px;
  color: white;
  border-radius: 4px;
}
.content-vantagem {
  background-image: url("/img/onda.svg");
  display: flex;
}
.vantagem {
  font-size: 4rem;
  text-align: right;
  align-self: center;
  color: #c6c6c6;
  padding-right: 30px;
}

.item-vantagem {
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding: 0px;
  gap: 5px;
  padding-bottom: 16px;
  border-radius: 8px;
}
.item-vantagem img {
  justify-self: end;
  align-self: center;
}
.item-vantagem p {
  grid-column: 2;
  margin: 0;
  padding: 0;
}

.ver-mais:hover {
  background-color: #900;
}

.item-vantagem:hover {
  border-left: 6px solid #900;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.vantagens {
  background-color: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.item-vantagem:nth-child(2n + 1) {
  background-color: #f7f7f7;
}

.descricao::after {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 40px;
  right: -30px;
}
.menu-link {
  text-decoration: none;
  border-radius: 4px;
  background-color: white;
  color: black;
  padding: 15px 30px;
}

@media screen and (max-width: 600px) {
  .descricao::after {
    visibility: hidden;
  }
}
